<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:175px;
		width: 388px;
    	height: 175px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "astral chain"
			src = "imgs/astral_chain.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "dragon quest 11s"
			src = "imgs/dragon_quest_11s.jpg">
	
		<img class = "preview" 
			tabindex = "0"
			 alt = "BOTW"
			src = "imgs/BOTW.jpg" >

		<img class = "preview"
			 tabindex = "0"
			 alt = "Splatoon2"
			 src = "imgs/splatoon2.jpg" >

		<img class = "preview"
			 tabindex = "0"
			 alt = "persona5"
			 src = "imgs/persona_5.jpg" >

		<img class = "preview"
			 tabindex = "0"
			 alt = "fire emblem"
			 src = "imgs/fire_emblem.jpg" >




	<script src = "js/challenge5.js"></script>


</body>
</html>
	